{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd /app/backend && python manage.py migrate && python manage.py collectstatic --noinput && echo \"from django.contrib.auth.models import User; User.objects.filter(username='admin').exists() or User.objects.create_superuser('admin', 'admin@example.com', 'Admin@1234')\" | python manage.py shell && gunicorn backend.wsgi --bind 0.0.0.0:$PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}